<!DOCTYPE html>
<html lang="pl">

<head>
    <title>Looktrans</title>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Anton|Oswald:700|Roboto:300,400,400i,700|Alegreya+Sans+SC:500" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
</head>
<body>

    <!-- #region Header -->

    <div class="bg-primary lt-header">
        <div class="container">
            <div class="d-flex flex-column flex-lg-row justify-content-lg-between">
                <div class="lt-header-logo" data-aos="fade-right">
                    <a href="/"><img src="images/logo_header.png" alt="Logo"></a>
                </div>
                <ul class="nav flex-column flex-sm-row text-center text-lg-right justify-content-center justify-content-lg-end text-uppercase" data-aos="fade-left">
                    <li class="nav-item">
                        <a href="/" class="nav-link lt-header-item-link">Strona główna</a>
                    </li>
                    <li class="nav-item">
                        <a href="/rent.html" class="nav-link lt-header-item-link">Wynajem</a>
                    </li>
                    <li class="nav-item">
                        <a href="/pomoc.html" class="nav-link lt-header-item-link">Pomoc drogowa</a>
                    </li>
                    <li class="nav-item">
                        <a href="/ubezpieczenia.html" class="nav-link lt-header-item-link">Ubezpieczenia</a>
                    </li>
                    <li class="nav-item">
                        <a href="/transport.html" class="nav-link lt-header-item-link">Transport</a>
                    </li>
                    <li class="nav-item lt-header-item-active">
                        <a href="/kontakt.html" class="nav-link lt-header-item-link">Kontakt</a>
                    </li>
                </ul> 
            </div>
        </div>
    </div>

    <!-- #endregion -->

    <!-- #region Hero unit-->

    <div class="jumbotron text-center lt-hero">
        <div class="container lt-hero-content">
            <img class="img-fluid lt-hero-header" src="images/hero-header.png" alt="" data-aos="fade-right">
            <h1 class="text-white text-uppercase lt-hero-subheader" data-aos="fade-left">Wynajem transport ubezpieczenia</h1>
        </div>
    </div>

    <!-- #endregion -->

    <!-- #region CONTENT -->

    <!-- #region Sekcja powitalna -->

    <section class="lt-front-page-welcome">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h3 class="text-uppercase lt-page-header">Polityka prywatności</h3>
                    <p>Niniejsza Polityka Prywatności określa zasady przechowywania i dostępu do informacji na urządzeniach Użytkownika za pomocą plików Cookies, służących realizacji usług świadczonych drogą elektroniczną.</p>
                    <p>Ochrona prywatności użytkowników naszego serwisu ma dla nas bardzo duże znaczenie. Wszyscy użytkownicy naszego serwisu mają prawo do zachowania prywatności i poufności. Nie zabiegamy o identyfikację użytkowników naszego serwisu. Informacje, które są zapisywane są przez przeglądarkę internetową w postaci plików cookies i pobierane przez nasz serwer są anonimowe. Zgodnie z ustawą z dnia 16 listopada 2012 r i wprowadzonymi z dniem 22 marca zmianami, wyjaśniamy zasady oraz sposób gromadzenia, przetwarzania oraz wykorzystywania informacji o użytkownikach naszego serwisu internetowego, zawartych w plikach cookies.</p>
                    
                    <h3 class="text-uppercase lt-page-header">Co to jest cookies?</h3>
                    <p><b>Cookies</b> – oznacza dane informatyczne, w szczególności niewielkie pliki tekstowe, zapisywane i przechowywane na urządzeniach za pośrednictwem których Użytkownik korzysta ze stron internetowych Serwisu.</p>
                    <p><b>Cookies Administratora</b> – oznacza Cookies zamieszczane przez Administratora, związane ze świadczeniem usług droga elektroniczną przez Administratora za pośrednictwem Serwisu.</p>
                    <p><b>Cookies Zewnętrzne</b> – oznacza Cookies zamieszczane przez partnerów Administratora, za pośrednictwem strony internetowej Serwisu</p>
                    <p>Podczas wizyt na naszej stronie, na Państwa komputerze zapisywane są fragmenty kodu zwane cookies („ciasteczka”), które są niewielkimi plikami tekstowymi. Stosowanie cookies to przyjęta praktyka większości serwisów WWW. Służą one do zapewnienia optymalnej obsługi Państwa wizyty na naszej stronie oraz umożliwiają szybszy i łatwiejszy dostęp do informacji. Pliki cookies nie służą do przetwarzania danych osobowych, a ich zawartość nie pozwala na identyfikację użytkownika, jego śledzenie czy nawigację. Przechowywana informacja lub uzyskiwanie do niej dostępu nie powoduje zmian konfiguracyjnych w Państwa urządzeniu i oprogramowaniu na nim zainstalowanym. Jeśli nie zgadzasz się zapisywanie i odbieranie informacji w plikach cookies, możesz zmienić zasady dotyczące cookies za pomocą ustawień swojej przeglądarki internetowej. W przypadku wyłączenia funkcji cookies, niektóre elementy naszej witryny internetowej mogą być niedostępne.</p>
                    
                    <h3 class="text-uppercase lt-page-header">Gromadzenie danych</h3>
                    <p>Dane gromadzone w plikach cookies to standardowe informacje takie jak:</p>
                    <ul>
                        <li>publiczny adres IP z którego przeglądana jest treść na naszej stronie,</li>
                        <li>czas nadejścia zapytania,</li>
                        <li>czas wysłania odpowiedzi,</li>
                        <li>nazwa stacji klienta – identyfikacja realizowana przez protokół HTTP,</li>
                        <li>informacje o błędach jakie nastąpiły przy realizacji HTTP,</li>
                        <li>adres URL strony poprzednio odwiedzanej przez użytkownika (referer link), w przypadku gdy przejście do naszej strony nastąpiło przez odnośnik,</li>
                        <li>informacje o przeglądarce użytkownika.</li>
                    </ul>
                    
                    <h3 class="text-uppercase lt-page-header">wykorzystywanie danych</h3>
                    <p>Google Analytics to bezpłatne narzędzie internetowe Google, które pozwala właścicielom witryn lepiej zrozumieć preferencje ich użytkowników. Google Analytics zapisuje pliki cookie pod domeną odwiedzanej witryny. Korzysta z zestawu plików cookie, które umożliwiają <b>anonimowe</b> zbieranie informacji i przekazywanie danych na temat trendów <b>bez identyfikowania poszczególnych użytkowników</b>.</p>
                </div>                
            </div>            
        </div>
    </section>

    <!-- #endregion -->

    <!-- #region Stopka -->

    <footer class="lt-footer-top" data-aos="fade-up">
        <div class="container lt-footer-top-content">
            <div class="row">

                <div class="col-md-6 col-lg-3 mb-5">
                    <h4 class="text-uppercase text-white mb-3">O nas</h4>
                    <p class="lt-footer-text lt-footer-p"><b>LookTrans</b> to młoda, dynamicznie rozwijająca się firma, która oferuje wynajem aut osobowych i dostawczych. Nasza siedziba znajduje się w <b>Koszalinie</b>. Zasięg działania wypożyczalni obejmuje województwo zachodniopomorskie, jak również teren całej Polski.</p>
                </div>

                <div class="col-md-6 col-lg-3 mb-5">
                    <h4 class="text-uppercase text-white mb-3">Nawigacja</h4>
                    <ul class="list-unstyled">
                        <li><a href="/rent.html" class="lt-footer-text">Wynajem</a></li>
                        <li><a href="/pomoc.html" class="lt-footer-text">Pomoc drogowa</a></li>
                        <li><a href="/ubezpieczenia.html" class="lt-footer-text">Ubezpieczenia</a></li>
                        <li><a href="/transport.html" class="lt-footer-text">Transport</a></li>
                        <li><a href="/kontakt.html" class="lt-footer-text">Kontakt</a></li>
                        <li><a href="#" class="lt-footer-text">Aktualności</a></li>
                        <li><a href="/regulamin.html" class="lt-footer-text">Regulamin wypożyczalni</a></li>
                        <li><a href="/polityka.html" class="lt-footer-text">Polityka prywatności</a></li>
                    </ul>
                </div>

                <div class="col-md-6 col-lg-3 mb-5">
                    <h4 class="text-uppercase text-white mb-3">Kontakt</h4>
                    <ul class="list-unstyled lt-footer-text lt-footer-contact-list">
                        <li class="lt-footer-contact-item">
                            <span class="mr-2">
                                <img src="images/ui/contact-footer-icon-pin.png" alt=""> Franciszkańska 25, Koszalin
                            </span>
                        </li>
                        <li class="lt-footer-contact-item">
                            <span class="mr-2">
                                <img src="images/ui/contact-footer-icon-phone.png" alt=""> <a href="tel:880111005"  class="lt-footer-text">880 111 005</a>
                            </span>
                        </li>
                        <li class="lt-footer-contact-item">
                            <span class="mr-2">
                                <img src="images/ui/contact-footer-icon-phone.png" alt=""> <a href="tel:663055295" class="lt-footer-text">663 055 295</a>
                            </span>
                        </li>
                        <li class="lt-footer-contact-item">
                            <span class="mr-2">
                                <img src="images/ui/contact-footer-icon-email.png" alt=""> <a href="mailto:biuro@looktrans.pl" class="lt-footer-text">biuro@looktrans.pl</a>
                            </span>
                        </li>
                        <li class="lt-footer-contact-item">
                            <span class="mr-2">
                                <img src="images/ui/contact-footer-icon-email.png" alt=""> <a href="mailto:rezerwacje@looktrans.pl" class="lt-footer-text">rezerwacje@looktrans.pl</a>
                            </span>
                        </li>
                    </ul>
                </div>

                <div class="col-md-6 col-lg-3 mb-5">
                    <h4 class="text-uppercase text-white mb-3">ZAPYTAJ</h4>
                
                    <form action="">
                        <div class="form-group lt-footer-form-group">
                            <label class="lt-footer-text" for="email">Wyślij do nas swoje zapytanie</label>
                            <input class="form-control form-control-sm w-75 lt-footer-form-control" type="text" id="imie_i_nazwisko" placeholder="Imię i nazwisko">
                            <input class="form-control form-control-sm w-75 lt-footer-form-control" type="email" id="email" placeholder="Adres email">
                            <textarea class="form-control form-control-sm w-75" rows="3" placeholder="Wiadomość"></textarea>
                        </div>
                        <button class="btn btn-primary text-white text-uppercase lt-footer-form-btn">Wyślij</button>
                    </form>
                </div>
            </div>
        </div>
    </footer>

    <!-- #endregion -->

    <!-- #region Copyright -->

    <div class="lt-copy">
        <div class="container text-center">
            <span class="d-block">&copy; Copyright 2018 LookTrans Wszelkie prawa zastrzeżone</span>
            <span class="d-block lt-copy-second">Design by Damian Sędrowski</span>
        </div>
    </div>

    <!-- #endregion -->

    <!-- #region Skrypty -->

    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
    <script>
        AOS.init({
                duration: 1200,
            });
    </script>

    <!-- #endregion -->

</body>
</html>